# SampleWeb

./: README  build.xml
WebContent/: error.jsp  index.jsp  primeNoView.jsp
WebContent/WEB-INF/: web.xml
src/sampleWeb/servlet/: PrimeNumberServlet.java
