<?xml version="1.0"?>
<project name="SampleWeb" default="war">
	
	<!-- Project specific configurations -->
	<property name="project.version" value="1.0" /> 
	
	<!-- Common -->
	<property name="base.dir" value="." /> 
	<property name="src.dir" value="${base.dir}/src" />
	<property name="build.dir" value= "${base.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="war.dir" value="${build.dir}/war"/>
	<property name="lib.dir" value="${base.dir}/lib"/>	
	<property name="war.file" value="${war.dir}/${ant.project.name}.war"/>	

	<path id="classpath">
	     <fileset dir="${lib.dir}">
	        <include name="**/*.jar"/>
	     </fileset>
	</path>	
	
	<target name="clean" description="clean build" depends="">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>
	
	<target name="compile" description="compile" depends="clean">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref = "classpath"/>
	</target>
	
	
	<target name="war" description="creates jars" depends="compile">
		<mkdir dir="${war.dir}"/>
		<war destfile = "${war.file}" webxml = "${base.dir}/WebContent/WEB-INF/web.xml">
		   <fileset dir = "${base.dir}/WebContent">
		      <include name = "**/*.*"/>
		   </fileset>	   
		   <lib dir = "${lib.dir}">
		   	  <exclude name = "servlet-api.jar"/>
		   </lib>
		   <classes dir = "${classes.dir}"/>   
		</war>
	</target>
	
</project>